{
    "name": "keltstr/yii2-simplehtmldom",
    "description": "Simple HTML Dom rev.210 adapted to Yii2 psr-0(namespace autoload class)? based on serhatozles/yii2-simplehtmldom(rev.196)",
    "type": "yii2-extension",
    "keywords": ["yii2","extension","simplehtmldom","simple_html_dom"],
    "license": "WTFPL",
    "authors": [
        {
            "name": "keltstr",
            "email": "keltstr@gmail.com"
        }
    ],
    "require": {
        "yiisoft/yii2": "*"
    },
    "autoload": {
        "psr-4": {
            "keltstr\\simplehtmldom\\": ""
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "yii2.rev210.v01"
        },
}
